spark.master                     spark://localhost:7077
spark.driver.memory              4g
spark.executor.memory           2g
spark.executor.cores            2
spark.cores.max                 4
spark.eventLog.enabled          true
spark.eventLog.dir             /tmp/spark-events
spark.history.fs.logDirectory  /tmp/spark-events
